body {
    background: none repeat scroll 0 0 #EEEEEE;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.4em;
    margin: 0px;
}

ol, ul {
    list-style: none outside none;
}

.severity {
    font-weight: bold;
}

.message {
    color: gray;
}
#content {
    background: none repeat scroll 0 0 white;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto 40px;
    padding: 20px;
    width: 780px;
}

#item-list {
    margin-top: 10px;
}

#item-list li {
    border-bottom: 1px solid #CCCCCC;
    font-size: 14px;
    line-height: 1.1em;
    padding: 12px 20px 11px 0;
    position: relative;
}
